VITE_SUPABASE_URL=https://tdzgsjxdivbsnhqknbnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkemdzanhkaXZic25ocWtuYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTEyNDcsImV4cCI6MjA2MDU4NzI0N30.HUWwVn9BYMynDIRSN20a0SelU7wzzQPvT0T2pkFsXeY
